<!DOCTYPE html>
<html>
<head>
    <title>About su</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chonburi&family=Noto+Serif:wght@500&display=swap');
        html{
            font-style: italic
        }
      </style>
</head>
<style>
 
 {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #12ffffee;
        color: rgb(0, 0, 0);
    }
    
    li a:hover:not(.active) {
        background-color: #12ffffee;
        color: rgba(0, 0, 0, 0.927);
    } 
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: hwb(0 0% 100% / 0);
        position: fixed;
        height: 100%;
        overflow: auto;
    }
</style>
<body>
    <body style="background-color:#b3cff3;"></body>

    <ul>
        <li><a  href="index.html">My Profile</a></li>
        <li><a href="interested.html">Interested</a></li>
        <li><a class="active" href="about_su.html">About_SU</a></li>
      </ul>
    <body style="background-color:#ffffff;"></body>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">     
<center>
    <font color="#776B5D"><h1><b>About Silpakorn University</b></h1></font>
    <style>
        img {
            border-radius: 25%;
        }
    </style>
   <img src="https://campus.campus-star.com/app/uploads/2016/01/79543833.jpg"  width="600" height="400">
    <font color="#776B5D"><font size = "4"><tt><p><b><u>มหาวิทยาลัยศิลปากร</u></b></p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>วิทยาเขตพระราชวังสนามจันทร์</p></tt></font></font>
    
    <font color="#776B5D"><font size = "4"><tt><p>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ เป็นที่รู้จักในชื่อว่า "ม.ทับแก้ว" ตั้งอยู่ในบริเวณพระราชวังสนามจันทร์ อำเภอเมือง จังหวัดนครปฐม ซึ่งเคยเป็นพระราชวังของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว
        โดยเป็นที่ตั้งของคณะอักษรศาสตร์ คณะศึกษาศาสตร์ คณะวิทยาศาสตร์ คณะเภสัชศาสตร์ คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม คณะจิตรกรรม คณะสถาปัตยกรรมศาสตร์ และคณะมัณฑนศิลป์
    </p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15497.47367653639!2d100.0421047!3d13.8169023!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30fcffa1b2043d1b%3A0x18c800b2e15effc7!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lio4Li04Lil4Lib4Liy4LiB4LijIOC4p-C4tOC4l-C4ouC4suC5gOC4guC4leC4nuC4o-C4sOC4o-C4suC4iuC4p-C4seC4h-C4quC4meC4suC4oeC4iOC4seC4meC4l-C4o-C5jOKAiw!5e0!3m2!1sth!2sth!4v1699975418249!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></tt></font></font>
    <br>
    <img src="https://campus.campus-star.com/app/uploads/2016/01/L1006743-1.jpg"  width="600" height="400">
    <font color="#776B5D"><font size = "4"><tt><p><b><u>มหาวิทยาลัยศิลปากร</u></b></p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>วิทยาเขตวังท่าพระ</p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>มหาวิทยาลัยศิลปากร วิทยาเขตวังท่าพระ ตั้งอยู่ในพื้นที่เกาะรัตนโกสินทร์ชั้นใน ตรงข้ามพระบรมมหาราชวังและท่าช้างวังหลวง มีพื้นที่ประมาณ 8 ไร่ เดิมเป็นที่ประทับของ สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมพระยานริศรานุวัดติวงศ์ เป็นวิทยาเขตแรกและเป็นจุดกำเนิดของมหาวิทยาลัย

        เป็นที่ตั้งของ คณะจิตรกรรมประติมากรรมและภาพพิมพ์ คณะสถาปัตยกรรมศาสตร์ คณะโบราณคดี คณะมัณฑนศิลป์ และหอศิลป์ต่าง ๆ
    </p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.4291062008406!2d100.48762522509023!3d13.75297703663901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2990952cb08cb%3A0x5d4c5f24c4664392!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lio4Li04Lil4Lib4Liy4LiB4LijICjguKfguLHguIfguJfguYjguLLguJ7guKPguLAp!5e0!3m2!1sth!2sth!4v1700131994812!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></tt></font></font>
    <br>
    
    <img src="https://s.isanook.com/ca/0/ud/280/1400591/96832688_2997290240360370_261.jpg?ip/resize/w728/q80/jpg"  width="600" height="400">
    <font color="#776B5D"><font size = "4"><tt><p><b><u>วิทยาเขตสารสนเทศเพชรบุรี</u></b></p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>เทวาลัยพระคเณศ
        พระคเณศหล่อโลหะขนาดใหญ่ที่สุดในประเทศไทย หน้าตักกว้าง 96 นิ้ว ประดิษฐานเมื่อ พ.ศ. 2550 ปัจจุบันอยู่บริเวณลานเทวาลัยพระคเณศ เนื่องในปีมหามงคลในวโรกาสที่พระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ทรงครองสิริราชสมบัติครบ 60 ปี โดย สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี ทรงเป็นองค์ประธานในพิธีเททองหล่อองค์พระคเณศ ออกแบบปั้นและหล่อโดย อาจารย์ เสวต เทศน์ธรรม ประติมากรอาวุโส ศิษย์คนสำคัญของศาสตราจารย์ศิลป์ พีระศรี เป็นศูนย์รวมจิตใจและเป็นสิริมงคลแก่วิทยาเขตสารสนเทศเพชรบุรี
    </p></tt></font></font>
    <ont color="#776B5D"><font size = "4"><tt><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.9751755326374!2d99.86006447507098!3d12.649632287636937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30fcffa2ece6370b%3A0xfd3165c98fb66e24!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lio4Li04Lil4Lib4Liy4LiB4LijIOC4p-C4tOC4l-C4ouC4suC5gOC4guC4leC4quC4suC4o-C4quC4meC5gOC4l-C4qOC5gOC4nuC4iuC4o-C4muC4uOC4o-C4tQ!5e0!3m2!1sth!2sth!4v1700132172255!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></tt></font></font>
    <br>
    
    <font color="#776B5D"><font size = "4"><tt><p><b><u>วันสำคัญของมหาวิทยาลัยศิลปากร</u></b></p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>วันคล้ายวันสถาปนามหาวิทยาลัยศิลปากร
        วันที่ 12 ตุลาคม พ.ศ. 2486 เป็นวันที่โรงเรียนประณีตศิลปกรรม สังกัดกรมศิลปากร ได้รับการยกฐานะขึ้นเป็น "มหาวิทยาลัยศิลปากร"
        
        วันศิลป์ พีระศรี
        ด้วยคุณูปการที่ ศาสตราจารย์ ศิลป์ พีระศรี มีให้ต่อประเทศไทย ทำให้มีการรำลึกถึงท่านทุกวันที่ 15 กันยายน ของทุกปี ซึ่งตรงกับวันคล้ายเกิดของท่าน เรียกกันว่า "วันศิลป์ พีระศรี" โดยถือเป็นวันสำคัญของวงการศิลปะไทยและนักศึกษามหาวิทยาลัยศิลปากร ในวันศิลป์ พีระศรีนั้น มหาวิทยาลัยศิลปากร วังท่าพระ จะจัดกิจกรรมขึ้นในมหาวิทยาลัยเพื่อให้ศิษย์ปัจจุบัน ศิษย์เก่าหรือผู้ที่สนใจเข้าร่วมกิจกรรมเพื่อรำลึกถึงคุณงามความดีของท่าน มีการวางดอกไม้เป็นการรำลึกถึงท่านที่ลานอนุสาวรีย์ศาสตราจารย์ศิลป์ พีระศรี ที่คณะจิตรกรรมประติมากรรมและภาพพิมพ์ โดยนักศึกษาจะเปิดร้านขายของที่ระลึกและมีการแสดงดนตรีสดตลอดทั้งวัน นอกจากนั้นยังมีการเปิดให้ประชาชนเข้าร่วมแสดงความเคารพต่ออัฐิของท่านใน พิพิธภัณฑสถานแห่งชาติ ศิลป์ พีระศรี อนุสรณ์ และพิธีสำคัญจะเริ่มขึ้นในช่วงเวลาหนึ่งทุ่ม ซึ่งจะเป็นการจุดเทียนที่ลานอนุสาวรีย์ศาสตราจารย์ศิลป์ พีระศรี พร้อมไปกับการร้องเพลงซานตาลูชีอา และเพลงศิลปากรนิยม เพื่อเป็นการรำลึกถึงท่านในวันสำคัญนี้
        
        วันศาสตราจารย์ หม่อมหลวงปิ่น มาลากุล
        เป็นบุคคลที่มหาวิทยาลัยศิลปากรมีความภาคภูมิใจในเกียรติประวัติและเกียรติคุณของท่าน ท่านมีคุณปการด้านการศึกษาที่โดดเด่น จนได้รับการยกย่องจาก องค์การการศึกษา วิทยาศาสตร์ และวัฒนธรรมแห่งสหประชาชาติ หรือ ยูเนสโก (UNESCO) ให้เป็น บุคคลสำคัญของโลกด้านการศึกษา เนื่องในวาระฉลองชาติกาลครบ 100 ปี เมื่อวันที่ 24 ตุลาคม พ.ศ. 2546
        
        เกี่ยวกับมหาวิทยาลัยศิลปากร ท่านเคยดำรงตำแหน่งอธิการบดีมหาวิทยาลัยศิลปากร โดยดำรงตำแหน่ง 3 วาระเป็นท่านแรก และเป็นผู้ก่อตั้งมหาวิทยาลัยศิลปากร ณ พระราชวังสนามจันทร์ โดยตั้งคณะอักษรศาสตร์ขึ้นเป็นคณะวิชาแรก แล้วจึงมีคณะอื่น ๆ ขึ้นมาตามลำดับดังที่ปรากฏในปัจจุบัน ท่านจึงเป็นเป็นผู้มีส่วนพัฒนามหาวิทยาลัยให้ก้าวหน้า ทำให้เกิดการขยายตัวทางการศึกษาหลายสาขาวิชา มหาวิทยาลัยมีความรำลึกถึงพระคุณของ ศาสตราจารย์ หม่อมหลวงปิ่น มาลากุล เป็นอย่างยิ่ง มหาวิทยาลัยจึงกำหนดให้ วันที่ 24 ตุลาคม ของทุกปีเป็น "วันศาสตราจารย์ หม่อมหลวงปิ่น มาลากุล" และได้จัดกิจกรรมในวันดังกล่าวเพื่อรำลึกถึงพระคุณท่านที่มีต่อมหาวิทยาลัยศิลปากรมาตั้งแต่ พ.ศ. 2545 อันเป็นปีที่เปิดอนุสาวรีย์ศาสตราจารย์ หม่อมหลวงปิ่น มาลากุล ณ มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์
       
    
    

</center> 
</div>
</body>
</html>
