
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="interested.html">
   <link rel="stylesheet" href="about_su.html">
 
   <title>หน้าหลัก</title>
   <style>
   
   html {
   min-height: 100%;
   }
     
   body {
       background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
       background-repeat: no-repeat; 
       background-position: center; 
       background-size: cover; 
       font-family: 'Syne', sans-serif; 
       }
   
   .container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .image-container {
     text-align: center;
     width: 100%;
   }
   
   .links-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
   
   .w3-yellow, .w3-hover-purple:hover {
   color: rgba(40, 42, 53)!important;
   background-color: rgba(255, 244, 163, 0.9) !important;
   }
   </style>
  </head>


  <body class="w3-white">
    <div class="image-container">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/399876923_707637694762604_772919595222980701_n.jpg?stp=dst-jpg_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFRBZiA-DemBrarVfUx0DHCBE-VmBXZwlQET5WYFdnCVFnu8NaOPcOMuRw60T8_VVqC4jU3wuBCuDNjPCtes4ne&_nc_ohc=POmtX6lH3B8AX-thX47&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS6NzI3WXp2b7ALp52FrgzXgNq9F6T1P_AENSYzgVE8GQ&oe=657D6050" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
    
  
     <div class="w3-margin">
     <p class="w3-large w3-text-black"><strong>my name is pattarakorn insong</strong></p>
     <p class="w3-tag w3-text-white">I study at Silpakorn University campus Sanam Chandra Palace . Faculty of Science Information Technology branch </p>
     </div>


    <div class="links-container">
      <a href="interested.html" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Things of interest</a>
      <a href="about_su.html" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>about su</a>
      <a href="db.php" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>database</a>
      
     
    

      
        <div >
            <a href="https://www.facebook.com/profile.php?id=100011367097178"  class="fa fa-facebook-official w3-hover-opacity">      
                <a href="https://www.instagram.com/_p_korn/?igshid=MzMyNGUyNmU2YQ%3D%3D"   class="fa fa-instagram w3-hover-opacity">     
                  
        </div>

    
       </footer>
      </div>
     </div>
  </body>  
</html>

